# aspire-demo

./: .gitignore  CLAUDE.md  Demo.slnx
apps/demo-app/: .gitignore  README.md  package-lock.json  package.json  vite.config.ts
apps/demo-app/src/: App.vue
apps/demo-app/src/components/: AppSidebar.vue  NavMain.vue
apps/demo-backoffice-app/: .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.ts
apps/demo-backoffice-app/src/: App.vue
apps/demo-backoffice-app/src/components/: AppSidebar.vue
apps/demo-backoffice-app/src/components/organizations/: OrganizationEmployeesList.vue  OrganizationFormDialog.vue  OrganizationFormSheet.vue  OrganizationsList.vue
apps/demo-backoffice-app/src/data/: mock-organizations.ts
apps/demo-backoffice-app/src/features/organizations/: index.ts
apps/demo-backoffice-app/src/features/organizations/components/: OrganizationDetails.vue  OrganizationEmployeesList.vue  OrganizationEmployeesTab.vue  OrganizationFormSheet.vue  OrganizationOverviewTab.vue  OrganizationsList.vue
apps/demo-backoffice-app/src/features/organizations/data/: mock-organizations.ts
apps/demo-backoffice-app/src/features/organizations/lib/: organization-utils.ts
apps/demo-backoffice-app/src/features/organizations/types/: index.ts
apps/demo-backoffice-app/src/lib/: organization-utils.ts
apps/demo-backoffice-app/src/types/: organization.ts
aspire/Demo.AppHost/: Demo.AppHost.csproj  Program.cs
aspire/Demo.Aspire.AppHost/: Demo.Aspire.AppHost.csproj  Program.cs
aspire/Demo.Aspire.AppHost/Properties/: launchSettings.json
aspire/Demo.Aspire.ServiceDefaults/: Demo.Aspire.ServiceDefaults.csproj  Extensions.cs
aspire/Demo.ServiceDefaults/: Extensions.cs
gateway/Demo.Gateway/: Demo.Gateway.csproj  appsettings.json
gateway/Demo.Gateway/Properties/: launchSettings.json
services/identity/Demo.Services.Identity.Api/: Demo.Services.Identity.Api.csproj
services/identity/Demo.Services.Identity.Api/Properties/: launchSettings.json
services/identity/Demo.Services.Identity.Domain/: Class1.cs
services/identity/Demo.Services.Identity.Infrastructure/: Class1.cs  Demo.Services.Identity.Infrastructure.csproj
services/organizations/Demo.Services.Organizations.Api/: Demo.Services.Organizations.Api.csproj
services/organizations/Demo.Services.Organizations.Domain/: Class1.cs
services/organizations/Demo.Services.Organizations.Domain/Abstractions/: AggregateRoot.cs  CompositeEntity.cs  Entity.cs  EntityId.cs  IAggregateRoot.cs  IEntity.cs  ValueObject.cs
services/organizations/Demo.Services.Organizations.Domain/Organizations/: Organization.cs  OrganizationEmployee.cs  OrganizationEmployeeId.cs  OrganizationEmployeeRole.cs  OrganizationEmployeeStatus.cs  OrganizationId.cs  OrganizationLocation.cs  OrganizationLocationAddress.cs  OrganizationLocationId.cs  OrganizationLocationOpeningHours.cs  OrganizationLocationOpeningHoursRange.cs  OrganizationLocationStatus.cs  OrganizationStatus.cs  OrganizationSubscription.cs  OrganizationSubscriptionPlan.cs  OrganizationSubscriptionStatus.cs
services/organizations/Demo.Services.Organizations.Infrastructure/: Class1.cs  Demo.Services.Organizations.Infrastructure.csproj
services/subscriptions/Demo.Services.Subscriptions.Api/: Demo.Services.Subscriptions.Api.csproj
services/subscriptions/Demo.Services.Subscriptions.Api/Properties/: launchSettings.json
