<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>087c8d24-895e-48f1-90b0-3b51d0c8e43f</UserSecretsId>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0"/>
        <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.0.0"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\gateway\Demo.Gateway\Demo.Gateway.csproj"/>
        <ProjectReference Include="..\..\services\communications\Demo.Services.Communications.Api\Demo.Services.Communications.Api.csproj"/>
        <ProjectReference Include="..\..\services\identity\Demo.Services.Identity.Api\Demo.Services.Identity.Api.csproj"/>
        <ProjectReference Include="..\..\services\organizations\Demo.Services.Organizations.Api\Demo.Services.Organizations.Api.csproj"/>
        <ProjectReference Include="..\..\services\subscriptions\Demo.Services.Subscriptions.Api\Demo.Services.Subscriptions.Api.csproj"/>
    </ItemGroup>

</Project>
